# otus-javaprofessional-homeworks-part1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw-11-multyThreading/src/main/java/ru/otus/ohmyval/java/professional/homeworks/hw11/: MainApp.java  MyThreadPool.java  ThreadPoolTask.java
hw-16-pattern-proxy/: build.gradle  readme.md
hw-16-pattern-proxy/src/main/resources/: dbinit.sql
hw-19-java-db-interaction/: readme.md
hw-19-java-db-interaction/src/main/resources/: dbinit.sql
hw-21-HTTP-protocol/src/main/resources/: server.properties
hw-22-web-server/: build.gradle
hw-22-web-server/src/main/java/ru/otus/ohmyval/java/professional/homeworks/hw22/: AddCalcServlet.java  DivCalcServlet.java  LogFilter.java  MultiplyCalcServlet.java  SubtractCalcServlet.java
hw-22-web-server/src/main/webapp/WEB-INF/: web.xml
hw-23-spring-context/: build.gradle  readme.md
hw-23-spring-context/src/main/java/ru/otus/ohmyval/java/basic/homeworks/hw23/: Application.java  Cart.java  CartImpl.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java
hw-23-spring-context/src/main/java/ru/otus/ohmyval/java/basic/homeworks/hw23/config/: AppConfig.java
hw-23-spring-context/src/main/java/ru/otus/ohmyval/java/basic/homeworks/hw23/sevices/: Cart.java  ProductRepository.java
hw-23-spring-context/src/main/java/ru/otus/ohmyval/java/basic/homeworks/hw23/sevices/impl/: CartImpl.java  ProductRepositoryImpl.java
hw-24-spring-boot-p1/: build.gradle  readme.md
hw-24-spring-boot-p1/src/main/resources/: application.yaml
hw-4-reflection-api/: build.gradle
hw-8-stream-api/: build.gradle
hw-8-stream-api/src/main/java/ru/otus/ohmyval/java/professional/homeworks/hw8/: MainApp.java  MyTask.java  Status.java  TaskApplication.java
(+48 files in other folders)
