rootProject.name = 'homeworks_prof'
include 'hw-4-reflection-api'
include 'hw-11-multyThreading'
include 'hw-8-stream-api'
include 'hw-15-pattern-iterator'
include 'hw-19-java-db-interaction'
include 'hw-21-HTTP-protocol'
include 'hw-22-web-server'
include 'hw-23-spring-context'
include 'hw-16-pattern-proxy'
include 'hw-24-spring-boot-p1'